<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Started · p5.ble.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;h1 style=&quot;color:red&quot;&gt;This website is NOT up-to-date, it has been moved to 👇 &lt;a href=&quot;https://itpnyu.github.io/p5ble-website&quot;&gt;https://itpnyu.github.io/p5ble-website&lt;/a&gt;&lt;/h1&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Get Started · p5.ble.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yining1023.github.io/p5ble-website/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;h1 style=&quot;color:red&quot;&gt;This website is NOT up-to-date, it has been moved to 👇 &lt;a href=&quot;https://itpnyu.github.io/p5ble-website&quot;&gt;https://itpnyu.github.io/p5ble-website&lt;/a&gt;&lt;/h1&gt;&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/p5ble-website/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://yining1023.github.io/p5ble-website/blog/atom.xml" title="p5.ble.js Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://yining1023.github.io/p5ble-website/blog/feed.xml" title="p5.ble.js Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/p5ble-website/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/p5ble-website/"><h2 class="headerTitle">p5.ble.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/p5ble-website/docs/getstarted" target="_self">Get Started</a></li><li class=""><a href="/p5ble-website/docs/api" target="_self">API</a></li><li class=""><a href="/p5ble-website/docs/quick-start" target="_self">Examples</a></li><li class=""><a href="https://github.com/yining1023/p5.ble.js" target="_self">Code</a></li><li class=""><a href="/p5ble-website/blog/" target="_self">Tutorials</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Get Started</h1></header><article><div><span><p><h1 style="color:red">This website is NOT up-to-date, it has been moved to 👇 <a href="https://itpnyu.github.io/p5ble-website">https://itpnyu.github.io/p5ble-website</a></h1></p>
<p>p5.ble.js enables communication between your BLE devices and your p5 sketch. With p5.ble.js, you can request and connect to nearby Bluetooth devices, read/write Bluetooth characteristics, start/stop notifications.</p>
<p>The library is supported by code examples, tutorials that cover many popular Bluetooth LE devices.</p>
<p>p5.ble.js is inspired by <a href="https://github.com/vanevery/p5.serialport">p5.serialport</a>, <a href="https://p5js.org/">p5.js</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Bluetooth_API">Web Bluetooth API</a>, and <a href="https://processing.org/reference/libraries/serial/index.html">Processing Serial Library</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Download the <a href="https://unpkg.com/p5ble@latest/dist/p5.ble.min.js">minified</a>, or use the online version and add it to the head section of your HTML document:</p>
<pre><code class="hljs css language-javascript">&lt;script src=<span class="hljs-string">"p5.ble.min.js"</span> type=<span class="hljs-string">"text/javascript"</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p>or</p>
<pre><code class="hljs css language-javascript">&lt;script src=<span class="hljs-string">"https://unpkg.com/p5ble@latest/dist/p5.ble.min.js"</span> type=<span class="hljs-string">"text/javascript"</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Getting Started with p5.ble.js<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/p5ble@latest/dist/p5.ble.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">

        <span class="hljs-comment">// Your code will go here</span>

      </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>That's all!</p>
<h2><a class="anchor" aria-hidden="true" id="connect-to-a-ble-device-and-read-from-one-characteristic"></a><a href="#connect-to-a-ble-device-and-read-from-one-characteristic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connect to a BLE device and read from one characteristic:</h2>
<p>Let's add something more to connect to a BLE device and read from one characteristic.</p>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Getting Started with p5.ble.js<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/p5ble@latest/dist/p5.ble.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
      <span class="hljs-keyword">const</span> serviceUuid = <span class="hljs-string">"19b10010-e8f2-537e-4f6c-d104768a1214"</span>;
      <span class="hljs-keyword">let</span> myCharacteristic;
      <span class="hljs-keyword">let</span> myValue = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">let</span> myBLE;

      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// Create a p5ble class</span>
        myBLE = <span class="hljs-keyword">new</span> p5ble();

        createCanvas(<span class="hljs-number">200</span>, <span class="hljs-number">200</span>);
        textSize(<span class="hljs-number">20</span>);
        textAlign(CENTER, CENTER);

        <span class="hljs-comment">// Create a 'Connect' button</span>
        <span class="hljs-keyword">const</span> connectButton = createButton(<span class="hljs-string">'Connect'</span>)
        connectButton.mousePressed(connectToBle);
      }

      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">connectToBle</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// Connect to a device by passing the service UUID</span>
        myBLE.connect(serviceUuid, gotCharacteristics);
      }

      <span class="hljs-comment">// A function that will be called once got characteristics</span>
      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gotCharacteristics</span>(<span class="hljs-params">error, characteristics</span>) </span>{
        <span class="hljs-keyword">if</span> (error) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'error: '</span>, error);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'characteristics: '</span>, characteristics);
        myCharacteristic = characteristics[<span class="hljs-number">0</span>];
        <span class="hljs-comment">// Read the value of the first characteristic</span>
        myBLE.read(myCharacteristic, gotValue);
      }

      <span class="hljs-comment">// A function that will be called once got values</span>
      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gotValue</span>(<span class="hljs-params">error, value</span>) </span>{
        <span class="hljs-keyword">if</span> (error) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'error: '</span>, error);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'value: '</span>, value);
        myValue = value;
        <span class="hljs-comment">// After getting a value, call p5ble.read() again to get the value again</span>
        myBLE.read(myCharacteristic, gotValue);
      }

      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params"></span>) </span>{
        background(<span class="hljs-number">250</span>);
        text(myValue, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);
      }
      </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Get your BLE device ready. Make sure its service UUID matches the <code>serviceUuid</code> above. Read more about setup your BLE device here.</p>
<p>Open it in a web browser and you should see something like this:</p>
<table><tr><td>
<img src="assets/getstarted1.png" width="400px">
</td></tr></table>
<p>Click connect to choose a BLE device to pair.</p>
<table><tr><td>
<img src="assets/getstarted2.png" width="400px">
</td></tr></table>
<p>Then you should be able to read the value!</p>
<table><tr><td>
<img src="assets/getstarted3.png" width="400px">
</td></tr></table>
<p>🌈</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#connect-to-a-ble-device-and-read-from-one-characteristic">Connect to a BLE device and read from one characteristic:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/p5ble-website/docs/en/getstarted.html">Getting Started</a><a href="/p5ble-website/docs/en/api.html">API Reference</a></div><div><h5>Learning</h5><a href="/p5ble-website/docs/en/quick-start.html">Examples</a><a href="/p5ble-website/blog">Tutorials</a></div><div><h5>More</h5><a href="https://github.com/yining1023/p5.ble.js/blob/master/CONTRIBUTING.md">Contribute</a><a class="github-button" href="https://github.com/yining1023/p5ble-website.git" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>